{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "lick-data": [
        "dist/lick-data"
      ],
      "lick-data/*": [
        "dist/lick-data/*"
      ],
      "lick-marketing-about-product1": [
        "dist/lick-marketing-about-product1"
      ],
      "lick-marketing-about-product1/*": [
        "dist/lick-marketing-about-product1/*"
      ],
      "lick-marketing-about-product2": [
        "dist/lick-marketing-about-product2"
      ],
      "lick-marketing-about-product2/*": [
        "dist/lick-marketing-about-product2/*"
      ],
      "lick-marketing-about-product3": [
        "dist/lick-marketing-about-product3"
      ],
      "lick-marketing-about-product3/*": [
        "dist/lick-marketing-about-product3/*"
      ],
      "lick-marketing-about-product4": [
        "dist/lick-marketing-about-product4"
      ],
      "lick-marketing-about-product4/*": [
        "dist/lick-marketing-about-product4/*"
      ],
      "lick-marketing-about-product5": [
        "dist/lick-marketing-about-product5"
      ],
      "lick-marketing-about-product5/*": [
        "dist/lick-marketing-about-product5/*"
      ],
      "lick-marketing-about-product6": [
        "dist/lick-marketing-about-product6"
      ],
      "lick-marketing-about-product6/*": [
        "dist/lick-marketing-about-product6/*"
      ],
      "lick-marketing-about-product7": [
        "dist/lick-marketing-about-product7"
      ],
      "lick-marketing-about-product7/*": [
        "dist/lick-marketing-about-product7/*"
      ]
    }
  }
}